:root {
  --primary-color: #072ac8;
  --letter1: #292e47;
  --letter2: #6b708d;
  --background-color-1: #f2f4fc;
  --background-color-2: #ffc600;
  --roboto: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 90%;
  margin: 0 auto;
  background-color: var(--background-color-1);
}

h1 {
  font-size: 60px;
  font-family: var(--roboto);
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 24px;
}

/*Header*/

.header {
  display: block;
  width: 90%;
  margin: auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

.nav-list a {
  color: #6b708d;
  font-size: 17px medium;
  font-family: var(--roboto);
  font-weight: bold;
  
}

.nav-list a:hover {
  color: var(--primary-color);
}

.nav-bar a {
  text-decoration: none;
}

.contact-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-family: var(--roboto);
  font-size: 17px medium;
}

.contact-btn:hover {
  background-color: #d1edff;
  color: var(--letter1);
  transition: all 0.1s ease-in-out;
}

/*Hero section*/

.hero-section {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 60px;
  margin: auto;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 50px;
}
.hero-section h1 {
  margin-bottom: 30px;
  margin-top: 45px;
}

.hero-section p {
  width: 80%;
  font-family: var(--roboto);
  font-size: 20px regular;
  padding-bottom: 55px;
  padding-left: 0px;
}

.hero-section-btn1 {
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  margin: auto;
}

.hero-section-btn1:hover {
  background-color: #d1edff;
  color: var(--letter1);
  transition: all 0.1s ease-in-out;
}

.hero-section-btn2 {
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  color: var(--letter2);
}

.hero-section-btn2:hover {
  color: var(--primary-color);
  transition: all 0.1s ease-in-out;
}

.hero-img-container {
  width: 50%;
  position: relative;
}

.hero-card-top {
  display: inline-block;
  position: absolute;
  top: 60px;
  left: -70px;
  max-width: 250px;
}

.hero-card-bottom {
  display: inline-block;
  position: absolute;
  max-width: 250px;
  top: auto;
  left: auto;
  right: -60px;
  bottom: -130px;
}

.hero-img {
  max-width: 450px;
  max-height: %;
  padding-top: 40px;
  padding-left: 20px;
}

/*Logos marcas*/

.logos {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  height: 25px;
  width: 70%;
  margin: auto;
  margin-bottom: 60px;
}

.logo-img {
  filter: grayscale(100%);
  opacity: 0.7;
}

.logo-img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/*Projects*/

.projects {
  width: 90%;
  margin: auto;
}
.projects h2 {
  font-family: var(--roboto);
}

.projects h2 {
  text-align: left;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  gap: 30px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 380px;
  transition: all 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card:hover {
  box-shadow: 10px 5px 5px var(--letter1);
}

.card h4 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 0px;
  padding-left: 15px;
  font-family: var(--roboto);
}

.card p {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 55px;
  padding-left: 15px;
  font-family: var(--roboto);
  color: var(--letter2);
}

.learn-more {
  text-align: left;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 0px;
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--roboto);
  font-size: 17px regular;
  font-weight: bold;
}

/*Testimonial*/

.testimonial {
  background-image: url(testimonial-section/orbit.png);
  background-color: var(--letter1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 80px 0;
  margin-top: 150px;
  margin-bottom: 100px;
  text-align: center;
}

.testimoniel-text {
  background-color: var(--letter1);
  position: 1;
}

.testimonial-text h3 {
  color: white;
  font-family: var(--roboto);
  padding-bottom: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 0px;
  background-color: var(--letter1);
}

.testimonial-text p {
  color: var(--background-color-2);
  background-color: var(--letter1);
  margin-bottom: 30px;
  padding-bottom: 20px;
  margin: auto;
  font-family: var(--roboto);
}

.testimonial-memoji-container img {
  position: absolute;
  max-width: 90px;
}
.memoji1 {
  top: 5%;
  left: 5%;
  right: auto;
  bottom: auto;
}
.memoji2 {
  top: 5%;
  left: auto;
  right: 5%;
  bottom: auto;
}
.memoji3 {
  top: auto;
  left: 5%;
  right: auto;
  bottom: 5%;
}
.memoji4 {
  top: auto;
  left: auto;
  right: 5%;
  bottom: 5%;
}

.testimonial-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  text-align: left;
}

.testimonial-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial-profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 15px;
}
.testimonial-profile-text p {
  font-size: 17px regular;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #d1edff;
  font-family: var(--roboto);
}

.testimonial-profile a {
  font-size: 13px;
  color: var(--background-color-1);
  font-family: var(--roboto);
  text-decoration: none;
}

/*Services*/

.services {
  width: 90%;
  margin: auto;
  margin-bottom: 160px;
}
.cards-services {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 30px;
  align-items: flex-start;
}

.card-services {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 340px;
  transition: all 0.3s ease-in-out;
  padding: 20px;
  min-height: 350px;
}

.services h2 {
  text-align: left;
  font-family: var(--roboto);
  margin-bottom: 30px;
}

.card-services:hover {
  box-shadow: 10px 5px 5px var(--letter1);
}

.card-services img {
  width: 50px;
  padding-left: 15px;
  padding-top: 15px;
  object-fit: cover;
}

.card-services-img-background {
  background-color: #ecf7ff;
  border-radius: 50%;
  width: 65px;
  height: 65px;
}

.card-services h4 {
  font-family: var(--roboto);
  margin-top: 10px;
}

.card-services p {
  font-family: var(--roboto);
  margin-bottom: 50px;
  color: var(--letter2);
}

.learn-more-services {
  color: var(--primary-color);
  font-size: 17px regular;
  font-weight: bold;
  text-decoration: none;
  font-family: var(--roboto);
}

/*Newsletter*/

.newsletter {
  background-color: var(--background-color-2);
  text-align: center;
  padding: 60px 60px 80px 60px;
  margin-bottom: 80px;
  font-family: var(--roboto);
  height: 300px;
}

.newsletter p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.newsletter input {
  background-image: url(newsletter/icon/mail.svg);
  background-repeat: no-repeat;
  background-position: 5%;
  border: 1px solid var(--White);
  text-align: center;
  padding: 15px 25px;
}

.newsletter button {
  padding: 15px 20px 15px 20px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease-in-out;
}

.newsletter button:hover {
  background-color: #d1edff;
  color: var(--letter1);
  transition: all 0.1s ease-in-out;
}

/*Footer*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
  width: 90%;
  margin: 60px auto;
}

.footer-info {
  width: 30%;
  color: var(--letter2);
  font-family: var(--roboto);
  font-size: 17px medium;
}

.footer-info p{
  margin-top: 10px;
  width: 250px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0px;
  list-style: none;
  justify-content: space-between;
}

.footer-list a {
  text-decoration: none;
  color: var(--letter2);
  font-family: var(--roboto);
  font-size: 17px medium;
}

/*Flecha scroll*/

.botonArriba {
  position: fixed;
  bottom: 40px;
  right: 100px;
  z-index: 100;
  background-color: #a2d6f9;
  border: 2px solid white;
  border-radius: 50%;
  height: 50px;
  text-align: center;
  width: 50px;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(000, 000, 000, 0.5);
  transition: all 0.5s ease-in-out;
  font-size: 35px !important;
  line-height: 50px !important;
}

.mensaje-email {
  margin-top: 10px;
}

/*Contacto*/

.contact-section {
  width: 90%;
  margin: auto;
  margin-bottom: 100px;
}

.contact-section h1 {
  margin-top: 80px;
  margin-bottom: 50px;
}
.contact-form {
  display: flex;
  flex-direction: column;
}

.input-contact {
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: none;
  background-color: rgba(111, 115, 139, 0.1);
  width: 100%;
}

.input-contact-name {
}

.input-contact-email-phone {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.input-contact-email {
  width: 48%;
}

.input-contact-phone {
  width: 48%;
}

.input-contact-message {
  height: 120px;
}

.contact-form button {
  padding: 15px 20px 15px 20px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease-in-out;
}

.contact-form button:hover {
  background-color: #A2D6F9;
  color: var(--letter1);
  transition: all 0.1s ease-in-out;
}